<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeMirror Element Demo</title>
  <script src="CodeMirrorEditor.js"></script>
</head>
<body>
  <codemirror-editor value="function main () {}"></codemirror-editor>

  <script>
    const element = document.body.querySelector('codemirror-editor')
    element.addEventListener('change', event => {
      console.log('new value is', event.target.value);
    });
  </script>
</body>
</html>